version: '3.6'

services:
  mailcatcher:
    image: schickling/mailcatcher
    labels:
      traefik.enable: true
      traefik.frontend.rule: 'Host: mail.app.local'
      traefik.port: 1080
  toolbox:
    image: toolbox:events_debug_0.18
    env_file: ../config/barong.env
